# Generated by Django 3.0.3 on 2020-05-08 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='data_demo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('big_int_f', models.BigIntegerField()),
                ('bool_f', models.BooleanField()),
                ('date_f', models.DateField(auto_now=True)),
                ('char_f', models.CharField(max_length=200)),
                ('datatime_f', models.DateTimeField(auto_now_add=True)),
                ('decimal_f', models.DecimalField(decimal_places=2, max_digits=10)),
                ('float_f', models.FloatField(null=True)),
                ('int_f', models.IntegerField(default=2020)),
                ('text_f', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='userinfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(max_length=20, unique=True, verbose_name='account')),
                ('pwd', models.CharField(max_length=128)),
                ('email', models.EmailField(max_length=254)),
                ('signup_time', models.DateTimeField(auto_now_add=True)),
                ('last_login', models.DateTimeField(auto_now=True)),
                ('id_no', models.CharField(max_length=10)),
                ('cellphone', models.CharField(max_length=10)),
                ('address', models.TextField()),
                ('webpage', models.URLField()),
                ('dept', models.TextField(max_length=20)),
                ('st', models.BooleanField()),
            ],
        ),
    ]
