# Generated by Django 3.0.3 on 2020-05-13 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0002_auto_20200513_1400'),
    ]

    operations = [
        migrations.CreateModel(
            name='product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('price', models.IntegerField()),
                ('qty', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='userinfo',
            name='dept',
            field=models.TextField(choices=[('RD', '研發克'), ('HR', '人資課'), ('PR', '公關課'), ('IT', '資訊類')], default='IT', max_length=2),
        ),
    ]
