# Generated by Django 3.0.3 on 2020-05-13 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signup', '0003_auto_20200513_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userinfo',
            name='dept',
            field=models.TextField(choices=[('PR', '公關課'), ('HR', '人資課'), ('IT', '資訊類'), ('RD', '研發克')], default='IT', max_length=2),
        ),
    ]
